PORT=3000
MOVIE_KEY=c965fdd0


MONGO_URL=mongodb+srv://gladysyxn120706:Tofu09022020%2A@cluster0.psabcn7.mongodb.net/movie

TMDB_MOVIE_KEY=de4070dc222c7cdb19ba80c3c0c4207f

TMDB_IMG_PREFIX=https://image.tmdb.org/t/p/original